.Search{
   margin-top: 6%;
   display: flex;
   justify-content: space-around;
    
    .filter{
        width: 50rem;
    }
}

app-admin-header {
  width: 100%; /* Ensure the header spans the full width */
}

.search-container {
  display: flex;
  justify-content: center; /* Center the search bar horizontally */
  margin-top: 20px; /* Adjust the margin as needed */
  margin-bottom: 20px; /* Adjust the margin as needed */
}


@media screen and (max-width: 600px) {
  .search-container {
    flex-direction: column; /* Stack elements vertically on small screens */
    align-items: stretch; /* Stretch elements to full width */
    margin-top: 180px;
  }

  .filter {
    margin-right: 0; /* Remove margin on small screens */
    margin-bottom: 10px; /* Adjust margin for smaller spacing */
  }
}


.example-header-image {
  background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp');
  background-size: cover;
}
.subhed{
  display: flex;
  justify-content: space-between;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content :flex-start;
  margin: 20px;
}

.example-card {
  flex: 1 0 calc(25% - 20px);
  margin: 10px;
  max-width: calc(25% - 20px);
  min-width: 200px; /* Set a minimum width to prevent content overflow */
}

.mat-card-title,
.mat-card-subtitle,
.mat-card-content p {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; /* Truncate long text with an ellipsis */
}
.card-header {
  background-color: #f5f5f5;
  padding: 10px;
}
.body{
  margin: 20px;
}

app-admin-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white; /* Ensure header has a background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: adds shadow for better separation */
}




