app-admin-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white; /* Ensure header has a background */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: adds shadow for better separation */
}
.body{
  margin: 20px;
}


.Search{
  margin-top: 6%;
  display: flex;
  justify-content: space-around;
   
   .filter{
       width: 80rem;
   }
}

.example-header-image {
  background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp');
  background-size: cover;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content :flex-start; 
  // padding: 15px;
  margin: 20px;
}

.example-card {
  flex: 1 0 calc(25% - 20px);
  margin: 10px;
  max-width: calc(25% - 20px);
  min-width: 200px; /* Set a minimum width to prevent content overflow */
}

.card-header {
  background-color: #f5f5f5;
  padding: 10px;
}
.action{
  justify-content: end;
}
.accepted {
  color: green;
}

.denied {
  color: red;
} 

