
app-admin-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white; /* Ensure header has a background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: adds shadow for better separation */
  }
.Search{
    margin-top: 6%;
    display: flex;
    justify-content: center;
    
    .filter{
        width: 80rem;
    }
}
.body{
    margin: 20px;
}
  
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content :flex-start;
    margin: 20px;
  }
  
  .example-card {
    flex: 1 0 calc(25% - 20px);
    margin: 10px;
    max-width: calc(25% - 20px);
    min-width: 200px; /* Set a minimum width to prevent content overflow */
  }
  
  .mat-card-title,
  .mat-card-subtitle,
  .mat-card-content p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis; /* Truncate long text with an ellipsis */
  }
  .accepted-color {
    color: green; 
  }
  
  .orange-color {
    color: orange; 
  } 
  .card-header {
    background-color: #f5f5f5;
    padding: 16px;
  }
  
  .mat-card-title {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
  }
  
  .mat-card-subtitle {
    font-size: 1em;
    color: #666;
  }
  
  .mat-card-content {
    padding: 16px;
    font-size: 0.95em;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.95em;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: space-around;
    padding: 16px;
    border-top: 1px solid #e0e0e0;
  }
    .accepted {
        color: green;
    }
      
    .denied {
        color: red;
    }  
    .Pending{
        color: orange;
    }
    th {
        font-weight: bold;
    }




